server {

	listen 80;
	server_tokens: off;
	root srv/public

	location / {
   		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|js|css) {
		expires 365d;
	}


	error_log /var/log/nginx/scanup_error.log;
	access_log /var/log/nginx/scanup_access.log;
}
